#   $Revision: 1.10 $ $Date: 2013/07/16 20:24:03 $
#(c)#=====================================================================
#(c)#
#(c)#       Copyright 2007-2013 Ex Libris Group
#(c)#                       All Rights Reserved
#(c)#
#(c)#=====================================================================

##########################################################################
#
# HoldingsInfo Property File - zcit
# ====================
#
# This file contains configuration information for record detail displays.
#
# There are 4 versions of this file by default, one each for
# * Voyager bibliographic databases (vbib)
# * Voyager citation databases (vcit)
# * Z39.50 bibliographic databases (z3950)
# * Z39.50 citation databses (zcit)
# In addition, customization per database can be configured.
#
# The displays that may be affected by this file are:
# * record detail (holdingsInfo) display
# * print formatting
# * export formatting
# * email formatting
#
#
##########################################################################

##########################################################################
#
# HoldingsInfo / Record Detail Page
#
##########################################################################

#=========================================================================
# XSL template to use
#=========================================================================
holdingsInfo.xsl.stylesheet=displayRecord.xsl


#=========================================================================
# Print / Export / Email Formats
#=========================================================================

#=========================================================================
# XSL templates to use for each print format.
# The format name (X in print.format.X) must match exactly the format name
# in webvoyage.properties
#=========================================================================
print.format.full=fullRecord.xsl
print.format.brief=briefRecord.xsl

#=========================================================================
# XSL templates to use for each export format.
# The format name (X in export.format.X) must match exactly the format name
# in webvoyage.properties.
# Note for the export formats Latin1, Raw and UTF-8 there is no xsl file
#=========================================================================
export.format.latin1=Latin1


#=========================================================================
# XSL templates to use for each email format.
# The format name (X in email.format.X) must match exactly the format name
# in webvoyage.properties
#=========================================================================
email.format.full=fullRecord.xsl
email.format.brief=briefRecord.xsl

#=========================================================================
# Action Box Configuration
#=========================================================================
#=========================================================================
# Link finder Definition for each database
# The comment list the Classic WebVoyage definition of the parser string
# in comparison to the new format string, which enhances the readability of
# each part of the parser string by spelling out its meaning.
#
# For OpenURL 1.0 (Z39.88-2004) support, uncomment the "version" property
# below, and use the actionBox.openUrl.cfg.1.0* format properties.
#=========================================================================
actionBox.openUrl.image.linkText=SFX
actionBox.openUrl.image.link=ui/en_US/images/sfx.gif
actionBox.openUrl.urlRoot=http://host:port/SFXinstance

#LOCAL
actionBox.openUrl.cfg.LOCAL.openUrlDisplay=N
#actionBox.openUrl.cfg.LOCAL.version=1.0
#Journal=245/a/0///0/
actionBox.openUrl.cfg.LOCAL.key1.key=Journal
actionBox.openUrl.cfg.LOCAL.key1.tag=245
actionBox.openUrl.cfg.LOCAL.key1.subfield=a
actionBox.openUrl.cfg.LOCAL.key1.len1=0
actionBox.openUrl.cfg.LOCAL.key1.parseStart=
actionBox.openUrl.cfg.LOCAL.key1.parseEnd=
actionBox.openUrl.cfg.LOCAL.key1.len2=0
#Author=100/a/0///0/
actionBox.openUrl.cfg.LOCAL.key2.key=Author
actionBox.openUrl.cfg.LOCAL.key2.tag=100
actionBox.openUrl.cfg.LOCAL.key2.subfield=a
actionBox.openUrl.cfg.LOCAL.key2.len1=0
actionBox.openUrl.cfg.LOCAL.key2.parseStart=
actionBox.openUrl.cfg.LOCAL.key2.parseEnd=
actionBox.openUrl.cfg.LOCAL.key2.len2=0
#Vol=773/g/0/v./Issue://0/
actionBox.openUrl.cfg.LOCAL.key3.key=Vol
actionBox.openUrl.cfg.LOCAL.key3.tag=773
actionBox.openUrl.cfg.LOCAL.key3.subfield=g
actionBox.openUrl.cfg.LOCAL.key3.len1=0
actionBox.openUrl.cfg.LOCAL.key3.parseStart=v.
actionBox.openUrl.cfg.LOCAL.key3.parseEnd=Issue:
actionBox.openUrl.cfg.LOCAL.key3.len2=0
#Issue=773/g/0/Issue:/Date:/0
actionBox.openUrl.cfg.LOCAL.key4.key=Issue
actionBox.openUrl.cfg.LOCAL.key4.tag=773
actionBox.openUrl.cfg.LOCAL.key4.subfield=g
actionBox.openUrl.cfg.LOCAL.key4.len1=0
actionBox.openUrl.cfg.LOCAL.key4.parseStart=Issue:
actionBox.openUrl.cfg.LOCAL.key4.parseEnd=Date:
actionBox.openUrl.cfg.LOCAL.key4.len2=0
#Year=773/g/0/Date://5/
actionBox.openUrl.cfg.LOCAL.key5.key=Year
actionBox.openUrl.cfg.LOCAL.key5.tag=773
actionBox.openUrl.cfg.LOCAL.key5.subfield=g
actionBox.openUrl.cfg.LOCAL.key5.len1=0
actionBox.openUrl.cfg.LOCAL.key5.parseStart=Date:
actionBox.openUrl.cfg.LOCAL.key5.parseEnd=
actionBox.openUrl.cfg.LOCAL.key5.len2=5
#Pg=300/a/0///0/
actionBox.openUrl.cfg.LOCAL.key6.key=Pg
actionBox.openUrl.cfg.LOCAL.key6.tag=300
actionBox.openUrl.cfg.LOCAL.key6.subfield=a
actionBox.openUrl.cfg.LOCAL.key6.len1=0
actionBox.openUrl.cfg.LOCAL.key6.parseStart=
actionBox.openUrl.cfg.LOCAL.key6.parseEnd=
actionBox.openUrl.cfg.LOCAL.key6.len2=0
#ISSN=0
actionBox.openUrl.cfg.LOCAL.ISSN=0

# Use these for OpenURL 1.0
actionBox.openUrl.cfg.1.0.LOCAL.openUrlDisplay=Y
actionBox.openUrl.cfg.1.0.LOCAL.urlRoot=http://www.sfx.com/
actionBox.openUrl.cfg.1.0.LOCAL.urlver=Z39.88-2004
actionBox.openUrl.cfg.1.0.LOCAL.prefix=rft.

# OpenURL 1.0 book
actionBox.openUrl.cfg.1.0.LOCAL.book.fmt=rft_val_fmt=info:ofi/fmt:kev:mtx:book
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.key=btitle
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.tag=245
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key1.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.key=aulast
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.tag=100
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.parseEnd=,\u0020
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key2.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.key=aufirst
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.tag=100
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.parseStart=,\u0020
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key3.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.key=date
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.tag=260
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.subfield=c
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.len2=4
actionBox.openUrl.cfg.1.0.LOCAL.book.key4.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.key=pub
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.tag=260
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.subfield=b
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key5.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.book.key6.key=pages
actionBox.openUrl.cfg.1.0.LOCAL.book.key6.tag=300
actionBox.openUrl.cfg.1.0.LOCAL.book.key6.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.book.key6.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key6.parseStart=p.
actionBox.openUrl.cfg.1.0.LOCAL.book.key6.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.book.key6.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.key=issn
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.tag=490
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.subfield=x
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key7.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.key=isbn
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.tag=020
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.book.key8.urlEncode=Y
//genre definition
actionBox.openUrl.cfg.1.0.LOCAL.book.numGenres=4
actionBox.openUrl.cfg.1.0.LOCAL.book.genre1=am:book
actionBox.openUrl.cfg.1.0.LOCAL.book.genre2=g*:bookitem
actionBox.openUrl.cfg.1.0.LOCAL.book.genre3=*d:bookitem
actionBox.openUrl.cfg.1.0.LOCAL.book.genre4=**:book


# OpenURL 1.0  journal
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.fmt=rft_val_fmt=info:ofi/fmt:kev:mtx:journal
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.key=jtitle
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.tag=245
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key1.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.key=coden
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.tag=030
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key2.urlEncode=Y

#Author=100/a/0///0/
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.key=aulast
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.tag=100
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.parseEnd=,\u0020
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key3.urlEncode=Y
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.key=aufirst
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.tag=100
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.parseStart=,\u0020
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key4.urlEncode=Y


#Vol=773/g/0/v./(/0/
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key5.key=volume
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key5.tag=773
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key5.subfield=g
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key5.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key5.parseStart=Vol.
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key5.parseEnd=(
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key5.len2=0

#Issue=773/g/0/(/)/0/
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key6.key=issue
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key6.tag=773
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key6.subfield=g
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key6.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key6.parseStart=(
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key6.parseEnd=)
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key6.len2=0

#Pg=773/g/0/p.//0/
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key7.key=pages
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key7.tag=773
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key7.subfield=g
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key7.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key7.parseStart=p.
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key7.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key7.len2=0
#ISSN
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.key=issn
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.tag=022
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.subfield=a
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.len1=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.parseStart=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.parseEnd=
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.len2=0
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.key8.urlEncode=Y

#genre definition
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.numGenres=4
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.genre1=*s:journal
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.genre2=*b:article
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.genre3=*i:article
actionBox.openUrl.cfg.1.0.LOCAL.jrnl.genre4=**:journal






#SD
actionBox.openUrl.cfg.SD.openUrlDisplay=N
#Journal=773/t/0///0/
actionBox.openUrl.cfg.SD.key1.key=Journal
actionBox.openUrl.cfg.SD.key1.tag=773
actionBox.openUrl.cfg.SD.key1.subfield=t
actionBox.openUrl.cfg.SD.key1.len1=0
actionBox.openUrl.cfg.SD.key1.parseStart=
actionBox.openUrl.cfg.SD.key1.parseEnd=
actionBox.openUrl.cfg.SD.key1.len2=0
#Author=700/a/0///0/
actionBox.openUrl.cfg.SD.key2.key=Author
actionBox.openUrl.cfg.SD.key2.tag=700
actionBox.openUrl.cfg.SD.key2.subfield=a
actionBox.openUrl.cfg.SD.key2.len1=0
actionBox.openUrl.cfg.SD.key2.parseStart=
actionBox.openUrl.cfg.SD.key2.parseEnd=
actionBox.openUrl.cfg.SD.key2.len2=0
#Vol=773/g/0/Volume:/, Issue:/0/
actionBox.openUrl.cfg.SD.key3.key=Vol
actionBox.openUrl.cfg.SD.key3.tag=773
actionBox.openUrl.cfg.SD.key3.subfield=g
actionBox.openUrl.cfg.SD.key3.len1=0
actionBox.openUrl.cfg.SD.key3.parseStart=Volume:
actionBox.openUrl.cfg.SD.key3.parseEnd=, Issue:
actionBox.openUrl.cfg.SD.key3.len2=0
#Issue=773/g/0/Issue:/Date:/0
actionBox.openUrl.cfg.SD.key4.key=Issue
actionBox.openUrl.cfg.SD.key4.tag=773
actionBox.openUrl.cfg.SD.key4.subfield=g
actionBox.openUrl.cfg.SD.key4.len1=0
actionBox.openUrl.cfg.SD.key4.parseStart=Issue:
actionBox.openUrl.cfg.SD.key4.parseEnd=Date:
actionBox.openUrl.cfg.SD.key4.len2=0
#Year=773/g/0/Date://4/
actionBox.openUrl.cfg.SD.key5.key=Year
actionBox.openUrl.cfg.SD.key5.tag=773
actionBox.openUrl.cfg.SD.key5.subfield=g
actionBox.openUrl.cfg.SD.key5.len1=0
actionBox.openUrl.cfg.SD.key5.parseStart=Date:
actionBox.openUrl.cfg.SD.key5.parseEnd=
actionBox.openUrl.cfg.SD.key5.len2=5
#Pg=300/a/0///0/
actionBox.openUrl.cfg.SD.key6.key=Pg
actionBox.openUrl.cfg.SD.key6.tag=300
actionBox.openUrl.cfg.SD.key6.subfield=a
actionBox.openUrl.cfg.SD.key6.len1=0
actionBox.openUrl.cfg.SD.key6.parseStart=
actionBox.openUrl.cfg.SD.key6.parseEnd=
actionBox.openUrl.cfg.SD.key6.len2=0
#ISSN=0
actionBox.openUrl.cfg.SD.ISSN=0

#WILSON
actionBox.openUrl.cfg.WILSON.openUrlDisplay=N
#Journal=773/t/0///0/
actionBox.openUrl.cfg.WILSON.key1.key=Journal
actionBox.openUrl.cfg.WILSON.key1.tag=773
actionBox.openUrl.cfg.WILSON.key1.subfield=t
actionBox.openUrl.cfg.WILSON.key1.len1=0
actionBox.openUrl.cfg.WILSON.key1.parseStart=
actionBox.openUrl.cfg.WILSON.key1.parseEnd=
actionBox.openUrl.cfg.WILSON.key1.len2=0
#Author=100/a/0///0/
actionBox.openUrl.cfg.WILSON.key2.key=Author
actionBox.openUrl.cfg.WILSON.key2.tag=100
actionBox.openUrl.cfg.WILSON.key2.subfield=a
actionBox.openUrl.cfg.WILSON.key2.len1=0
actionBox.openUrl.cfg.WILSON.key2.parseStart=
actionBox.openUrl.cfg.WILSON.key2.parseEnd=
actionBox.openUrl.cfg.WILSON.key2.len2=0
#Vol=773/g/0/v./(/0/
actionBox.openUrl.cfg.WILSON.key3.key=Vol
actionBox.openUrl.cfg.WILSON.key3.tag=773
actionBox.openUrl.cfg.WILSON.key3.subfield=g
actionBox.openUrl.cfg.WILSON.key3.len1=0
actionBox.openUrl.cfg.WILSON.key3.parseStart=v.
actionBox.openUrl.cfg.WILSON.key3.parseEnd=(
actionBox.openUrl.cfg.WILSON.key3.len2=0
#Issue=773/g/0/(/)/0/
actionBox.openUrl.cfg.WILSON.key4.key=Issue
actionBox.openUrl.cfg.WILSON.key4.tag=773
actionBox.openUrl.cfg.WILSON.key4.subfield=g
actionBox.openUrl.cfg.WILSON.key4.len1=0
actionBox.openUrl.cfg.WILSON.key4.parseStart=(
actionBox.openUrl.cfg.WILSON.key4.parseEnd=)
actionBox.openUrl.cfg.WILSON.key4.len2=0
#Year=0
actionBox.openUrl.cfg.WILSON.Year=0
#Pg=773/g/0/p.//0/
actionBox.openUrl.cfg.WILSON.key5.key=Pg
actionBox.openUrl.cfg.WILSON.key5.tag=773
actionBox.openUrl.cfg.WILSON.key5.subfield=g
actionBox.openUrl.cfg.WILSON.key5.len1=0
actionBox.openUrl.cfg.WILSON.key5.parseStart=p.
actionBox.openUrl.cfg.WILSON.key5.parseEnd=
actionBox.openUrl.cfg.WILSON.key5.len2=0
#ISSN=0
actionBox.openUrl.cfg.WILSON.ISSN=0

#ASFA
actionBox.openUrl.cfg.ASFA.openUrlDisplay=N
#Journal=773/t/0///0/
actionBox.openUrl.cfg.ASFA.key1.key=Journal
actionBox.openUrl.cfg.ASFA.key1.tag=773
actionBox.openUrl.cfg.ASFA.key1.subfield=t
actionBox.openUrl.cfg.ASFA.key1.len1=0
actionBox.openUrl.cfg.ASFA.key1.parseStart=
actionBox.openUrl.cfg.ASFA.key1.parseEnd=
actionBox.openUrl.cfg.ASFA.key1.len2=0
#Author=100/a/0///0/
actionBox.openUrl.cfg.ASFA.key2.key=Author
actionBox.openUrl.cfg.ASFA.key2.tag=100
actionBox.openUrl.cfg.ASFA.key2.subfield=a
actionBox.openUrl.cfg.ASFA.key2.len1=0
actionBox.openUrl.cfg.ASFA.key2.parseStart=
actionBox.openUrl.cfg.ASFA.key2.parseEnd=
actionBox.openUrl.cfg.ASFA.key2.len2=0
#Vol=773/g/0/vol./, no/0/
actionBox.openUrl.cfg.ASFA.key3.key=Vol
actionBox.openUrl.cfg.ASFA.key3.tag=773
actionBox.openUrl.cfg.ASFA.key3.subfield=g
actionBox.openUrl.cfg.ASFA.key3.len1=0
actionBox.openUrl.cfg.ASFA.key3.parseStart=vol.
actionBox.openUrl.cfg.ASFA.key3.parseEnd=, no
actionBox.openUrl.cfg.ASFA.key3.len2=0
#Issue=773/g/0/no./, p/0/
actionBox.openUrl.cfg.ASFA.key4.key=Issue
actionBox.openUrl.cfg.ASFA.key4.tag=773
actionBox.openUrl.cfg.ASFA.key4.subfield=g
actionBox.openUrl.cfg.ASFA.key4.len1=0
actionBox.openUrl.cfg.ASFA.key4.parseStart=no.
actionBox.openUrl.cfg.ASFA.key4.parseEnd=, p
actionBox.openUrl.cfg.ASFA.key4.len2=0
#Year=773/g/4//0/
actionBox.openUrl.cfg.ASFA.key5.key=Year
actionBox.openUrl.cfg.ASFA.key5.tag=773
actionBox.openUrl.cfg.ASFA.key5.subfield=g
actionBox.openUrl.cfg.ASFA.key5.len1=4
actionBox.openUrl.cfg.ASFA.key5.parseStart=
actionBox.openUrl.cfg.ASFA.key5.parseEnd=
actionBox.openUrl.cfg.ASFA.key5.len2=0
#Pg=773/g/0/pp.//0/
actionBox.openUrl.cfg.ASFA.key6.key=Pg
actionBox.openUrl.cfg.ASFA.key6.tag=773
actionBox.openUrl.cfg.ASFA.key6.subfield=g
actionBox.openUrl.cfg.ASFA.key6.len1=0
actionBox.openUrl.cfg.ASFA.key6.parseStart=pp.
actionBox.openUrl.cfg.ASFA.key6.parseEnd=
actionBox.openUrl.cfg.ASFA.key6.len2=0
#ISSN=0
actionBox.openUrl.cfg.ASFA.ISSN=0

#ALTA
actionBox.openUrl.cfg.ALTA.openUrlDisplay=N
#Journal=773/a/0///0/
actionBox.openUrl.cfg.ALTA.key1.key=Journal
actionBox.openUrl.cfg.ALTA.key1.tag=773
actionBox.openUrl.cfg.ALTA.key1.subfield=a
actionBox.openUrl.cfg.ALTA.key1.len1=0
actionBox.openUrl.cfg.ALTA.key1.parseStart=
actionBox.openUrl.cfg.ALTA.key1.parseEnd=
actionBox.openUrl.cfg.ALTA.key1.len2=0
#Author=100/a/0///0/
actionBox.openUrl.cfg.ALTA.key2.key=Author
actionBox.openUrl.cfg.ALTA.key2.tag=100
actionBox.openUrl.cfg.ALTA.key2.subfield=a
actionBox.openUrl.cfg.ALTA.key2.len1=0
actionBox.openUrl.cfg.ALTA.key2.parseStart=
actionBox.openUrl.cfg.ALTA.key2.parseEnd=
actionBox.openUrl.cfg.ALTA.key2.len2=0
#Vol=773/g/3////0/
actionBox.openUrl.cfg.ALTA.key3.key=Vol
actionBox.openUrl.cfg.ALTA.key3.tag=773
actionBox.openUrl.cfg.ALTA.key3.subfield=g
actionBox.openUrl.cfg.ALTA.key3.len1=0
actionBox.openUrl.cfg.ALTA.key3.parseStart=
actionBox.openUrl.cfg.ALTA.key3.parseEnd=
actionBox.openUrl.cfg.ALTA.key3.len2=0
#Issue=773/g/0/(/)/0/
actionBox.openUrl.cfg.ALTA.key4.key=Issue
actionBox.openUrl.cfg.ALTA.key4.tag=773
actionBox.openUrl.cfg.ALTA.key4.subfield=g
actionBox.openUrl.cfg.ALTA.key4.len1=0
actionBox.openUrl.cfg.ALTA.key4.parseStart=(
actionBox.openUrl.cfg.ALTA.key4.parseEnd=)
actionBox.openUrl.cfg.ALTA.key4.len2=0
#Year=0
actionBox.openUrl.cfg.ALTA.Year=0
#Pg=773/g/0/p.//0/
actionBox.openUrl.cfg.ALTA.key5.key=Pg
actionBox.openUrl.cfg.ALTA.key5.tag=773
actionBox.openUrl.cfg.ALTA.key5.subfield=g
actionBox.openUrl.cfg.ALTA.key5.len1=0
actionBox.openUrl.cfg.ALTA.key5.parseStart=p.
actionBox.openUrl.cfg.ALTA.key5.parseEnd=
actionBox.openUrl.cfg.ALTA.key5.len2=0
#ISSN=0
actionBox.openUrl.cfg.ALTA.ISSN=0
#=========================================================================
# Request URI Definition
#=========================================================================
actionBox.requestURI.cfg.LOCAL.requestUriDisplay=N
# add prefix to each key as needed
actionBox.requestURI.cfg.LOCAL.prefix=rft.
actionBox.requestURI.cfg.LOCAL.key1.key=title
actionBox.requestURI.cfg.LOCAL.key1.tag=773
actionBox.requestURI.cfg.LOCAL.key1.subfield=t
actionBox.requestURI.cfg.LOCAL.key1.len1=0
actionBox.requestURI.cfg.LOCAL.key1.parseStart=
actionBox.requestURI.cfg.LOCAL.key1.parseEnd=
actionBox.requestURI.cfg.LOCAL.key1.len2=0
actionBox.requestURI.cfg.LOCAL.key2.key=aulast
actionBox.requestURI.cfg.LOCAL.key2.tag=100
actionBox.requestURI.cfg.LOCAL.key2.subfield=a
actionBox.requestURI.cfg.LOCAL.key2.len1=0
actionBox.requestURI.cfg.LOCAL.key2.parseStart=
actionBox.requestURI.cfg.LOCAL.key2.parseEnd=,
actionBox.requestURI.cfg.LOCAL.key2.len2=0
actionBox.requestURI.cfg.LOCAL.key3.key=volume
actionBox.requestURI.cfg.LOCAL.key3.tag=773
actionBox.requestURI.cfg.LOCAL.key3.subfield=g
actionBox.requestURI.cfg.LOCAL.key3.len1=0
actionBox.requestURI.cfg.LOCAL.key3.parseStart=Volume:
actionBox.requestURI.cfg.LOCAL.key3.parseEnd=, Issue:
actionBox.requestURI.cfg.LOCAL.key3.len2=0
actionBox.requestURI.cfg.LOCAL.key4.key=issue
actionBox.requestURI.cfg.LOCAL.key4.tag=035
actionBox.requestURI.cfg.LOCAL.key4.subfield=g
actionBox.requestURI.cfg.LOCAL.key4.len1=0
actionBox.requestURI.cfg.LOCAL.key4.parseStart=Issue:
actionBox.requestURI.cfg.LOCAL.key4.parseEnd=, Date:
actionBox.requestURI.cfg.LOCAL.key4.len2=0
actionBox.requestURI.cfg.LOCAL.key5.key=date-year
actionBox.requestURI.cfg.LOCAL.key5.tag=773
actionBox.requestURI.cfg.LOCAL.key5.subfield=g
actionBox.requestURI.cfg.LOCAL.key5.len1=0
actionBox.requestURI.cfg.LOCAL.key5.parseStart=Date:
actionBox.requestURI.cfg.LOCAL.key5.parseEnd=
actionBox.requestURI.cfg.LOCAL.key5.len2=4
actionBox.requestURI.cfg.LOCAL.key6.key=spage
actionBox.requestURI.cfg.LOCAL.key6.tag=300
actionBox.requestURI.cfg.LOCAL.key6.subfield=a
actionBox.requestURI.cfg.LOCAL.key6.len1=0
actionBox.requestURI.cfg.LOCAL.key6.parseStart=
actionBox.requestURI.cfg.LOCAL.key6.parseEnd=
actionBox.requestURI.cfg.LOCAL.key6.len2=0
actionBox.requestURI.cfg.LOCAL.key7.key=CN
actionBox.requestURI.cfg.LOCAL.key7.tag=050
actionBox.requestURI.cfg.LOCAL.key7.subfield=a
actionBox.requestURI.cfg.LOCAL.key7.len1=0
actionBox.requestURI.cfg.LOCAL.key7.parseStart=
actionBox.requestURI.cfg.LOCAL.key7.parseEnd=
actionBox.requestURI.cfg.LOCAL.key7.len2=0
actionBox.requestURI.cfg.LOCAL.auinit=0
actionBox.requestURI.cfg.LOCAL.issn=0
actionBox.requestURI.cfg.LOCAL.part=
actionBox.requestURI.cfg.LOCAL.patronGroup1=
actionBox.requestURI.cfg.LOCAL.patronGroupAFC=CanRequest
actionBox.requestURI.cfg.LOCAL.patronGroupBST=CanRequest
actionBox.requestURI.cfg.LOCAL.usePI=IID
actionBox.requestURI.cfg.LOCAL.usePS=Y
actionBox.requestURI.cfg.LOCAL.numGenres=5
actionBox.requestURI.cfg.LOCAL.genre1=*m:Book
actionBox.requestURI.cfg.LOCAL.genre2=*a:Book Item
actionBox.requestURI.cfg.LOCAL.genre3=*b:Article
actionBox.requestURI.cfg.LOCAL.genre4=*s:Journal
actionBox.requestURI.cfg.LOCAL.genre5=**:Book
actionBox.requestURI.image.linkText=goto Relais
actionBox.requestURI.image.link=ui/en_US/images/OpenURLRequestButton.jpg
actionBox.requestURI.urlRoot=http://www.relais-intl.com/PUT YOUR ACCOUNT HERE/login.jsp?UT=P&






